# SpecieSiteMatch

./: README.md  Species.sln
Species/: Program.cs  Species.csproj  Startup.cs  appsettings.json
Species.Data/: Species.Data.csproj
Species.Data/Data/: ApplicationDbContext.cs
Species.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Species.Data/Migrations/: 20201006084808_AddDefaultIdentityMigration.Designer.cs  20201006084808_AddDefaultIdentityMigration.cs  20201006105454_AddModelsToDb.Designer.cs  20201006105454_AddModelsToDb.cs  20201006115209_AddCountyIdToPlantRequest.Designer.cs  20201006115209_AddCountyIdToPlantRequest.cs  ApplicationDbContextModelSnapshot.cs
Species.Data/Models/: County.cs  Location.cs  PlantRequest.cs  Specie.cs  SpecieInformation.cs  SubCounty.cs
Species.Data/Repository/: PlantRequestRepository.cs  Repository.cs  SP_Call.cs  SpecieRepository.cs  UnitOfWork.cs
Species.Data/Repository/IRepository/: IPlantRequestRepository.cs  IRepository.cs  ISP_Call.cs  ISpecieRepository.cs  IUnitOfWork.cs
Species/Areas/Admin/Controllers/: SpecieController.cs
Species/Areas/Admin/Views/Specie/: Index.cshtml
Species/Areas/Customer/Controllers/: HomeController.cs
Species/Areas/Customer/Views/: _ViewImports.cshtml
Species/Controllers/: HomeController.cs
Species/Properties/: launchSettings.json
Species/VIewModels/: ErrorViewModel.cs
Species/Views/: _ViewImports.cshtml
Species/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
Species/wwwroot/js/: Specie.js  coverType.js
